use TEB1;


db.student1.insert({name:"F", Roll:6, sub:"OSD", Marks:30,Test:"UT1"});
db.student1.insert({name:"D", Roll:4, sub:"OSD", Marks:12,Test:"UT1"});
db.student1.insert({name:"E", Roll:5, sub:"TOC", Marks:15,Test:"UT2"});
db.student1.insert({name:"C", Roll:3, sub:"TOC", Marks:10,Test:"UT1"});
db.student1.insert({name:"I", Roll:9, sub:"TOC", Marks:22,Test:"UT1"});
db.student1.insert({name:"I", Roll:9, sub:"TOC", Marks:22,Test:"UT1"});
db.student1.insert({name:"A", Roll:1, sub:"TOC", Marks:20,Test:"UT1"});
db.student1.insert({name:"G", Roll:7, sub:"TOC", Marks:28,Test:"UT1"});
db.student1.insert({name:"H", Roll:8, sub:"OSD", Marks:25,Test:"UT1"});
db.student1.insert({name:"B", Roll:2, sub:"OSD", Marks:20,Test:"UT2"});
db.student1.insert({name:"C", Roll:3, sub:"TOC", Marks:25,Test:"UT2"});
db.student1.insert({name:"J",Roll:10, sub:"OSD", Marks:26,Test:"UT1"});
db.student1.insert({name:"B", Roll:2, sub:"OSD", Marks:25,Test:"UT1"});
db.student1.insert({name:"D", Roll:4, sub:"OSD", Marks:24,Test:"UT2"});
db.student1.insert({name:"A", Roll:1, sub:"TOC", Marks:18,Test:"UT2"});










db.student1.insert({name:"A", Roll:1, sub:"TOC", Marks:20,Test:"UT1"});
db.student1.insert({name:"B", Roll:2, sub:"OSD", Marks:25,Test:"UT1"});
db.student1.insert({name:"C", Roll:3, sub:"TOC", Marks:10,Test:"UT1"});
db.student1.insert({name:"D", Roll:4, sub:"OSD", Marks:12,Test:"UT1"});
db.student1.insert({name:"E", Roll:5, sub:"TOC", Marks:18,Test:"UT1"});
db.student1.insert({name:"F", Roll:6, sub:"OSD", Marks:30,Test:"UT1"});
db.student1.insert({name:"G", Roll:7, sub:"TOC", Marks:28,Test:"UT1"});
db.student1.insert({name:"H", Roll:8, sub:"OSD", Marks:25,Test:"UT1"});
db.student1.insert({name:"I", Roll:9, sub:"TOC", Marks:22,Test:"UT1"});
db.student1.insert({name:"J",Roll:10, sub:"OSD", Marks:26,Test:"UT1"});

db.student1.insert({name:"A", Roll:1, sub:"TOC", Marks:18,Test:"UT2"});
db.student1.insert({name:"B", Roll:2, sub:"OSD", Marks:20,Test:"UT2"});
db.student1.insert({name:"C", Roll:3, sub:"TOC", Marks:25,Test:"UT2"});
db.student1.insert({name:"D", Roll:4, sub:"OSD", Marks:24,Test:"UT2"});
db.student1.insert({name:"E", Roll:5, sub:"TOC", Marks:15,Test:"UT2"});

1 3 5 7 9 TOC
OSD





